{
  "name": "@wobsoriano/fresh-clerk",
  "version": "0.0.14",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./plugin": "./src/plugin.ts",
    "./hooks": "./src/hooks/mod.ts",
    "./components": "./src/components/mod.ts",
    "./islands": "./src/islands/mod.ts",
    "./server": "./src/server/mod.ts"
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "play": "deno task --cwd=playground dev",
    "release": "deno run -A npm:bumpp --ignore-scripts"
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "fmt": {
    "semiColons": true,
    "singleQuote": true
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "publish": {
    "exclude": [
      "playground",
      ".zed",
      ".github",
      "deno.lock"
    ]
  },
  "imports": {
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.22",
    "preact": "npm:preact@^10.24.2",
    "@preact/signals": "npm:@preact/signals@^1.3.0"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head"
    ]
  }
}
